<!DOCTYPE html>
<html>
<title>Adrian Ballesteros</title>
<head>
<style>

.top{
        background-color: #0091ff;
        color: black;
        width: 100%;        
        border: 5px solid black;
        height: 25px;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 40px;
        margin-left: .001px;
        margin-bottom: 0px;
        margin-right: 5px;
        margin-top: 0px;
        content: 10px;
               
}





.topnav {
overflow: hidden;
background-color: #fffa00;
}
.topnav a {
float: left;
display: block;
color: #000000;

text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.topnav a:hover {
background-color: #000000;
color: yellow;
}

</style>
</head>



        <body> 
         
          <center> <h1 class="top"> WELCOME TO MY PAGE </h1></center>
        <!--  <center><h3 class="top">By: Adrian Ballesteros</h3></center>-->
                 
                <div class="topnav">
               
                <a href="calculator.html">Calculator</a>
                <a href="hangman.html">Hangman Game</a>
                <a href="hangman2.html">Hangman 2</a>
                <a href="https://cssi-curriculum.appspot.com/python/python-javascript-frame.html">Google page</a>
                <a href="http://www.ecst.csuchico.edu/~jrlevin/jab.html">JAB</a>
                <a href="JAB.html">JAAAAAAAAAAAAAAAAAB</a>
                </div>
                <img src="http://e00-marca.uecdn.es/assets/multimedia/imagenes/2017/07/31/15015188421604.jpg"></img>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlosdkK3QSLQFT_vmPTX1xb-63eBMVWdU&callback=myMap"></script>












              </body>
              </html>i
